# Generated by Django 3.0.2 on 2020-01-18 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book_shop', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='shop',
        ),
        migrations.AddField(
            model_name='shop',
            name='books',
            field=models.ManyToManyField(through='book_shop.BookInShop', to='book_shop.Book'),
        ),
    ]
