# Generated by Django 3.0.2 on 2020-01-18 19:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book_shop', '0002_auto_20200118_1610'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='bookinshop',
            unique_together={('book', 'shop')},
        ),
    ]
