# Generated by Django 3.0.2 on 2020-01-18 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book_shop', '0003_auto_20200118_1915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shop',
            name='books_sold',
            field=models.IntegerField(default=0, verbose_name='Books sold'),
        ),
    ]
